BASE_URL="https://ai.devtool.tech/proxy"
OPEN_API_KEY="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"
WECHATY_PUPPET="wechaty-puppet-wechat"

# 如果是企业微信的话，使用以下两行代码
# WECHATY_PUPPET_SERVICE_TOKEN="puppet_workpro_xxxxxxxxx"
# WECHATY_PUPPET="wechaty-puppet-service"
